[33mcommit 7885ce401001fb8e2a71678420c84fe48c66cd5e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Vladislav Kvaskov <byakovich98@mail.ru>
Date:   Mon Nov 28 21:45:56 2022 +0300

    develop header

[33mcommit cb19a55aaae3346709f64781bfbb0d4a78083cd8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vladislav Kvaskov <byakovich98@mail.ru>
Date:   Sun Nov 27 22:24:52 2022 +0300

    add .gitignore

[33mcommit e449fa3cd6fca692ab8d1dbb4dd4fcf773ac9102[m
Author: Vladislav Kvaskov <byakovich98@mail.ru>
Date:   Sun Nov 27 21:37:30 2022 +0300

    add algorithm to push data on github

[33mcommit 0c50b48aae68f7aefbd3b911339744508aa9eb67[m
Author: Vladislav Kvaskov <byakovich98@mail.ru>
Date:   Sun Nov 27 21:25:37 2022 +0300

    init project
